DATABASE_URL='postgresql://user:password@localhost:5432/yourdatabase'
REFRESH_TOKEN_KEY='any secret code should do'
ACCESS_TOKEN_KEY='any different secret code should do'
CLOUDINARY_URL= "your cloudinary"
FRONTEND_URL='http://localhost:5173' # Change this if you changed the frontend port